body {
    display: grid;
    width: 100%;
    height: auto;
    border: 3px solid rgb(13, 13, 13);
    grid-template-columns: 1fr 3fr;

}

header {
    display: flex;
    border: 1px solid black;
    grid-row: 1;
    grid-column: 1/4;
    justify-content: space-around;
    align-items: center;
}



img {
    max-width: 100%;
    display: block;
    height: auto;
}

nav {
    display: flex;
    width: 100%;
    height: 40fr;
    justify-content: space-around;
    column-gap: 10%;
    border: 3px solid black;
    padding: 2rem;
    background-color: rgb(230, 228, 228);
}

button {
    justify-content: flex-end;
    background-color: rgb(248, 197, 10);
    width: 150px;
    height: 40px;
}

.container1 {
    display: flex;
    background-color: rgb(248, 197, 10);
    grid-row: 2/3;
    grid-column: 1/4;
    justify-content: space-around;
    align-items: center;
}

aside {
    border: 3px solid rgb(248, 197 10);
    background-color: rgb(230, 228, 228);
    padding: 20px;
    grid-row: 3/4;
    grid-column: 1/2;

}

p {
    text-align: center;
}

main {
    display: grid;
    border: 5px solid rgb(230, 154, 23);
    background-color: black;
    grid-row: 3/4;
    grid-column: 2/4;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 150px;

}

main h2 {
    grid-column: 1/4;
    color: rgb(230, 154, 23);
}


h2 {
    text-align: center;
}

footer nav {
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4;
    grid-column: 1/4;
    background-color: rgb(230, 228, 228)
}


.logo {
    height: 218px;
    width: 610px;
    background-color: rgb(11, 11, 11);
    justify-content: space-around;
    align-items: center;
}